<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Doggy TV</title>
    <meta name="description" content="HTML/CSS template for Doggy TV" />
    <meta name="author" content="Svitlana Shymko" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/aside.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="logo">Doggy TV</div>
      <div class="search-container">
        <input class="search-input" type="text" placeholder="Search" />
        <i class="fa fa-search search-btn"></i>
        <i class="fa fa-microphone icon-btn mic-btn"></i>
      </div>
      <div class="buttons-container">
        <i class="fa fa-bell icon-btn"></i>
        <div class="menu">
          <button class="menu-btn"><i class="fa fa-paw"></i></button>
          <div class="menu-content">
            <a id="profile-btn" class="menu-item" href="#">Profile</a>
            <a id="settings-btn" class="menu-item" href="#">Settings</a>
            <a id="logout-btn" class="menu-item" href="#">Log out</a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <aside>
        <div class="users-container">
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar01.png" alt="avatar01"/>
              <div class="user-name">CocoCocoCocoCocoCocoCocoCocoCocoCoco</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar02.png" alt="avatar02"/>
              <div class="user-name">Dali</div>
            </div>
            <div class="extra-info">5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar03.png" alt="avatar03"/>
              <div class="user-name">Magritte</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar04.png" alt="avatar04"/>
              <div class="user-name">Billy</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar05.png" alt="avatar05"/>
              <div class="user-name">Lolita</div>
            </div>
            <div class="extra-info">5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar06.png" alt="avatar06"/>
              <div class="user-name">Amber</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar01.png" alt="avatar01"/>
              <div class="user-name">CocoCocoCocoCocoCocoCocoCocoCocoCoco</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar02.png" alt="avatar02"/>
              <div class="user-name">Dali</div>
            </div>
            <div class="extra-info">5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar03.png" alt="avatar03"/>
              <div class="user-name">Magritte</div>
            </div>
            <div class="extra-info">5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar04.png" alt="avatar04"/>
              <div class="user-name">Billy</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar05.png" alt="avatar05"/>
              <div class="user-name">Lolita</div>
            </div>
            <div class="extra-info">5.3K</div>
          </div>
          <div class="user-card">
            <div class="user-info">
              <img class="user-img" src="images/avatars/avatar06.png" alt="avatar06"/>
              <div class="user-name">Amber</div>
            </div>
            <div class="extra-info"><span class="pulse"></span>5.3K</div>
          </div>
        </div>
        <div class="info-container">
          <div class="info-text">Join the Doggy TV community!</div>
          <div class="social-container">
            <i class="fab fa-telegram social-btn"></i>
            <i class="fab fa-instagram social-btn"></i>
            <i class="fab fa-facebook social-btn"></i>
          </div>
        </div>
      </aside>

      <main>
        <div class="tag-panel">
          <div class="tag">All</div>
          <div class="tag">Food</div>
          <div class="tag">Music</div>
          <div class="tag">Games</div>
          <div class="tag">Travel</div>
          <div class="tag">Vegan</div>
          <div class="tag">Books</div>
          <div class="tag">Seaside</div>
          <div class="tag">Boats</div>
          <div class="tag">Vogue</div>
          <div class="tag">Dance</div>
          <div class="tag">Cooking</div>
          <div class="tag">Literature</div>
          <div class="tag">Hiking</div>
          <div class="tag">French</div>
          <div class="tag">Cinema</div>
          <div class="tag">Cats</div>
        </div>

        <div class="carousel-container">
          <input type="radio" name="slider" id="item-1" checked />
          <input type="radio" name="slider" id="item-2" />
          <input type="radio" name="slider" id="item-3" />
          <div class="cards">
            <label class="card" for="item-1" id="dog-1">
              <img src="images/dogs/01.jpeg" alt="dog 1" />
            </label>
            <label class="card" for="item-2" id="dog-2">
              <img src="images/dogs/02.jpeg" alt="dog 2" />
            </label>
            <label class="card" for="item-3" id="dog-3">
              <img src="images/dogs/03.jpeg" alt="dog 3" />
            </label>
          </div>
        </div>
        <div class="video-container">
          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="live-label">Live</div>
              <div class="info-label">71K viewers</div>
              <img class="video-img" src="images/dogs/01.jpeg" alt="dog 1" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar01.png" alt="avatar01"/>
                <div class="info-title">
                  <div class="video-name">What a playful doggy!</div>
                  <div class="info-subtitle">CocoCocoCocoCocoCocoCocoCocoCocoCoco</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>
          
          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="info-label">25:15</div>
              <img class="video-img" src="images/dogs/02.jpeg" alt="dog 2" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar02.png" alt="avatar02"/>
                <div class="info-title">
                  <div class="video-name">Working from home</div>
                  <div class="info-subtitle">Lulu</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>

          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="live-label">Live</div>
              <div class="info-label">20K viewers</div>
              <img class="video-img" src="images/dogs/03.jpeg" alt="dog 3" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar03.png" alt="avatar03"/>
                <div class="info-title">
                  <div class="video-name">Sun is shining</div>
                  <div class="info-subtitle">Mario</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>

          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="info-label">10:30</div>
              <img class="video-img" src="images/dogs/04.jpeg" alt="dog 4" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar04.png" alt="avatar04"/>
                <div class="info-title">
                  <div class="video-name">Yummy!</div>
                  <div class="info-subtitle">Prince</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>

          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="live-label">Live</div>
              <div class="info-label">100K viewers</div>
              <img class="video-img" src="images/dogs/05.jpeg" alt="dog 5" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar05.png" alt="avatar05"/>
                <div class="info-title">
                  <div class="video-name">I want to sleep</div>
                  <div class="info-subtitle">Ruco</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>

          <div class="video-item">
            <div class="image-wrapper">
              <div class="fadein-img"><i class="fa fa-paw"></i></div>
              <div class="live-label">Live</div>
              <div class="info-label">10K viewers</div>
              <img class="video-img" src="images/dogs/06.jpeg" alt="dog 6" />
            </div>
            <div class="video-info">
              <div class="image-title-wrapper">
                <img class="user-img" src="images/avatars/avatar06.png" alt="avatar06" />
                <div class="info-title">
                  <div class="video-name">Rainy day</div>
                  <div class="info-subtitle">Cucorica</div>
                </div>
              </div>
              <div class="more-btn"><i class="fas fa-ellipsis-v"></i></div>
            </div>
          </div>
        </div>
        <footer>Inspired by dogs</footer>
      </main>
    </div>

  </body>
</html>
